 <body>
<h1>Gry w które lubie grać</h1>
<h3>House Fliper 2 </h3>
<p>Jest to gra o tym ze remontujesz i projektujesz domy. Co jest bardzo ciekawe <br>
  zajmije to troche czasu ale i distarcza satysfakcje kiedy to zrobisz</p>
  <h3>Fortnite</h3>
<p>Ta gra jest strzelanka gdzie można dobrze sie bawić maksymalnie z 4 kolegami <br>co daje duzso frajdy.
  Mozna tam jezdzic samochodami i modyfikowac bronie <br>w drobnym stomniu. Są w niej organizowane turnieje o pieniadze. </p>

  <h3>Call of Duty</h3>
<p>Jest to również strzelanka ale bardziej realistyczna od Fortnita również dostracza<br> duzo fanu ale jest owiel e
bardziej zreszcznościowa od niej. Tutaj tak samo są <br>organizowane turnieje o pieniądze. Jest to gra która dostarcza wiele wrażeń.</p>

  <h3>The Crow Motorfest</h3>
<p>Jest to gra inna niz opisałem bo jest to gra w której sie ścigasz z innymi graczami <br>lub botami. dostarcza ona ogromną 
satysfakcje i emocje że mozesz przegraż wyscig.<br> Możesz tam kupywać swoje wymazone samochody i cieszyc się jazdą nimi.</p>


  <a href="index.html">Wruc do popredniej strony </a>
</body>
